server.port=9099
spring.aop.auto=true
spring.main.allow-bean-definition-overriding=true
#===========server==========================================
spring.banner.location=classpath:/banner/banner.txt
#===========log================================================
logging.level.com.meizx.project_fund_manager_system=debug
#=========== DataSource ==========================================
jasypt.encryptor.password=meizx
#=========== DataSource ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fund_manager_sys?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(83rJGmrgjezU8449BdFqCA==)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sql-script-encoding=utf-8
spring.datasource.minIdle=2
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.numTestsPerEvictionRun=2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
mybatis.type-aliases-package=com.meizx.project_fund_manager_system.dao.po
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.dialect=mysql

#============================Solr=====================================

#============================Redis=====================================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=10000 
#jedis.host = 127.0.0.1
#jedis.port = 6379
#redis.password = 123456
#redis.timeout = 10000


#==========================zookeeper==================================
config.zookeeper.url=
#配置信息储存的节点
config.zookeeper.nodename=






